# find-a-movie

./: README.md
FindaMovie/: build.gradle
FindaMovie/app/: build.gradle  proguard-rules.pro
FindaMovie/app/src/androidTest/java/com/robinkanatzar/findamovie/: ExampleInstrumentedTest.java
FindaMovie/app/src/main/: AndroidManifest.xml
FindaMovie/app/src/main/java/com/robinkanatzar/findamovie/: BaseApp.java  MainActivity.java
FindaMovie/app/src/main/java/com/robinkanatzar/findamovie/api/: MovieImageResponse.java  MovieService.java  RestClient.java  Result.java  SearchResponse.java
FindaMovie/app/src/main/java/com/robinkanatzar/findamovie/recyclerview/: Movie.java  MovieAdapter.java
FindaMovie/app/src/main/res/layout/: activity_main.xml  rv_item.xml
FindaMovie/app/src/main/res/values/: colors.xml  strings.xml
FindaMovie/app/src/test/java/com/robinkanatzar/findamovie/: ExampleUnitTest.java
FindaMovie/gradle/wrapper/: gradle-wrapper.properties
