<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robinkanatzar.findamovie.MainActivity"
    android:background="@color/darkGray">

    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress_spinner"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="search for a movie here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/mediumGray"
        android:text="Search"
        android:textColor="@color/offWhite" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/darkGray" />

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>
